# Spring-backend-birthday-testtask

./: .gitignore  README.md  build.gradle
DB/: docker-compose.yml
src/main/java/com/congratulator/beta/: BetaApplication.java
src/main/java/com/congratulator/beta/config/: WebConfig.java
src/main/java/com/congratulator/beta/controller/: PersonController.java
src/main/java/com/congratulator/beta/dto/: CreatePersonRequest.java  Creation.java  PersonDTO.java  UpdatePersonRequest.java
src/main/java/com/congratulator/beta/entity/: Person.java
src/main/java/com/congratulator/beta/mapper/: PersonMapper.java
src/main/java/com/congratulator/beta/repository/: PersonRepository.java
src/main/java/com/congratulator/beta/service/: PersonService.java  PhotoService.java
src/main/resources/: application.yaml
src/test/java/com/congratulator/beta/: BetaApplicationTests.java
